Install Rails
---------------------
http://installrails.com/



Rails Guides
---------------------
http://guides.rubyonrails.org/
http://guides.rubyonrails.org/routing.html
http://guides.rubyonrails.org/association_basics.html



Ruby Guides
---------------------
https://www.ruby-lang.org/en/documentation/

https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md#ruby

https://learnrubythehardway.org/
https://learnrubythehardway.org/book/



Databases
---------------------
https://www.sqlite.org/quickstart.html



Servers
---------------------
http://puma.io/ - The default web server packaged with rails



Online Tools
---------------------
https://gomockingbird.com/home - Mock up a website



Additional Resources
---------------------
https://onemonth.com/courses/one-month-rails?utm_source=installrails&var=b
